{
  "generator-fireloop": {
    "version": "1.0.0-beta.1.3",
    "clients": {
      "webapp": {
        "path": "./client",
        "type": "ng2web"
      },
      "server":{
      	"path": ".",
        "type": "server"
      }
    }
  }
}